<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dilli Raja Kethu</title>
  <style type="text/css">
    body{
      background: black;
    }
    h1,h2,p,footer{
      color: white;
    }
  </style>
</head>
<body>
<header>
<h1>About</h1>
<nav>
<ul>
<li><a href="../index.html">Home page </a></li>
<li><a href="blog.html">Blog page </a></li>
<li><a href="about.html">About page</a></li>
</ul>
</nav>
</header>
  <main>
    <article>
      <h2>About this page</h2>
      <p>This is Dilli Raja Kethu.The blog page is about an article from THE HINDU website .the article is about Tirumala Tirupati Devasthanam constructs record numbers of temples across India in 2023  </p>
    </article>
  </main>
  
  <footer>
    <p>&copy; Dilli Raja Kethu.</p>
  </footer>
  
</body>
</html>
